.card-div {
  width: 80%;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  height: 100%;
  align-items: center;
  justify-content: center;
  row-gap: 5rem;
  column-gap: 1.5rem;
  align-items: flex-start;
}

.card {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border: 0.1px solid white;
  box-shadow: rgba(60, 64, 67, 0.15) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 1.5rem;
  justify-content: left;
}

.logo-div {
  width: 20%;
  margin-top: 15px;
  height: fit-content;
}

.company-logo {
  width: 90%;
}

.company-details-div {
  display: flex;
  column-gap: 1rem;
}

.company-details {
  font-size: 15px;
}

.company-name {
  font-size: 0.9rem;
  color: gray;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}

.role-name {
  font-size: 1rem;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
}

.salary-div {
  display: flex;
  align-items: center;
  vertical-align: middle;
  justify-content: flex-start;
  gap: 0.5rem;
  text-wrap: nowrap;
}

.salary {
  font-size: 1rem;
  color: gray;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 18px;
}

.exp-title {
  color: gray;
}

.apply-div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.apply-div a {
  text-decoration: none;
}

.apply-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 600;
  width: 100%;
  height: 3rem;
  background-color: #00ffdd;
  padding: 14px 100px;
  letter-spacing: 2px;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.apply-text {
  text-decoration: none;
  text-wrap: nowrap;
}

.apply-btn:hover {
  transform: scale(1.03);
  transition: 0.2s ease-in;
}

.card:hover {
  transform: scale(1.03);
  transition: 0.2s ease-in;
}

.filter-menu {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 5rem;
  flex-wrap: wrap;
}

select {
  padding: 8px 16px;
  font-size: 1rem;
  border-color: rgb(196, 196, 196);
  border-radius: 2px;
}

.search-input {
  padding: 8px 16px;
  font-size: 1rem;
  border-style: solid;
  border-color: rgb(196, 196, 196);
  border-radius: 2px;
}

.search-input:focus {
  outline: none;
}

.App-title {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  text-align: center;
}

/* responsive code below*/

@media screen and (max-width: 767px) {
  .card-div {
    grid-template-columns: 1fr;
  }

  .filter-menu {
    display: grid;
    grid-template-columns: 1fr;
  }

  .App-title {
    font-size: 1.5em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1020px) {
  .card-div {
    grid-template-columns: 1fr 1fr;
  }

  .filter-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .App-title {
    font-size: 1.5em;
  }
}
